#
# system.prop for ville
#

ro.sf.lcd_density=240

# RIL properties
ro.telephony.default_network=0
#ro.telephony.ril_class=LGEQualcomm
ro.telephony.ril.v3=signalstrength,qcomuiccstack
rild.libpath=/system/lib/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
#ril.subscription.types=NV,RUIM
ro.vendor.extension_library=/system/lib/libqc-opt.so
ro.baseband.arch=msm

# graphics
debug.composition.type=dyn
debug.enabletr=true
debug.sf.hw=1
ro.opengles.version=131072
ro.sf.compbypass.enable=1

com.qc.hardware=true
com.qc.hdmi_out=true
ro.hdmi.enable=true

# qcom cpu governor service
dev.pm.dyn_samplingrate=1

# wifi
wifi.interface=wlan0

# data module
ro.use_data_netmgrd=true
persist.data_netmgrd_mtu=1440

# for BT HCI transport
ro.qualcomm.bt.hci_transport=smd

# System prop for switching gps driver to qmi
persist.gps.qmienabled=true

# enable time services
persist.timed.enable=true

# System property for cabl
ro.qualcomm.cabl=0

# System property for thermald
persist.thermal.monitor=true
