# Copyright (C) 2014 The CyanogenMod Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

#<src>			<mnt_point>	<type>	<mnt_flags>						<fs_mgr_flags>
#/dev/block/platform/msm_sdcc.1/by-name/dsps	/firmware_dsps	vfat	ro,shortname=lower					wait
/dev/block/platform/msm_sdcc.1/by-name/radio	/firmware_radio	vfat	ro,shortname=lower,context=u:object_r:firmware_file:s0	wait
/dev/block/platform/msm_sdcc.1/by-name/adsp	/firmware_q6	vfat	ro,shortname=lower,context=u:object_r:firmware_file:s0	wait
#/dev/block/platform/msm_sdcc.1/by-name/wcnss	/firmware_wcnss	vfat	ro,shortname=lower					wait

/dev/block/platform/msm_sdcc.1/by-name/boot	/boot		emmc	defaults						defaults
/dev/block/platform/msm_sdcc.1/by-name/recovery	/recovery	emmc	defaults						defaults
/dev/block/platform/msm_sdcc.1/by-name/misc	/misc		emmc	defaults						defaults
/dev/block/platform/msm_sdcc.1/by-name/devlog	/devlog		ext4	noatime,nosuid,nodev,barrier=0				wait
/dev/block/platform/msm_sdcc.1/by-name/system	/system		ext4	ro,noatime,barrier=0					wait
/dev/block/platform/msm_sdcc.1/by-name/cache	/cache		ext4	noatime,nosuid,nodev,barrier=0				wait
/dev/block/platform/msm_sdcc.1/by-name/userdata	/data		ext4	noatime,nosuid,nodev,noauto_da_alloc,barrier=0		wait,encryptable=/dev/block/platform/msm_sdcc.1/by-name/extra

# SD card
/devices/platform/msm_sdcc.1/mmc_host/mmc0*	auto	auto	defaults		voldmanaged=sdcard0:36,noemulatedsd

# USB storage
/devices/platform/msm_hsusb_host/usb*		auto	auto	defaults		voldmanaged=usbdisk:auto

# zRAM
/dev/block/zram0				none		swap	defaults						zramsize=134217728,swapprio=100
