# Android fstab file.
#<src>			<mnt_point>	<type>	<mnt_flags>						<fs_mgr_flags>
#/dev/block/mmcblk0p16	/firmware_dsps	vfat	ro,shortname=lower					wait
/dev/block/mmcblk0p17	/firmware_radio	vfat	ro,shortname=lower					wait
/dev/block/mmcblk0p18	/firmware_q6	vfat	ro,shortname=lower					wait
#/dev/block/mmcblk0p19	/firmware_wcnss	vfat	ro,shortname=lower					wait

/dev/block/mmcblk0p21	/boot		emmc	defaults						defaults
/dev/block/mmcblk0p22	/recovery	emmc	defaults						defaults
/dev/block/mmcblk0p26	/devlog		ext4	noatime,nosuid,nodev,barrier=0				wait
/dev/block/mmcblk0p33	/system		ext4	rw,noatime,barrier=0					wait
/dev/block/mmcblk0p34	/cache		ext4	noatime,nosuid,nodev,barrier=0				wait
/dev/block/mmcblk0p35	/data		ext4	noatime,nosuid,nodev,noauto_da_alloc,barrier=0		wait,encryptable=footer,length=-16384

# SD card
/devices/platform/msm_sdcc.1/mmc_host/mmc0	/storage/sdcard0	auto	defaults		voldmanaged=sdcard:36

# USB storage
/devices/platform/msm_hsusb_host/usb	/storage/usbdisk	auto	defaults			voldmanaged=usbdisk:auto
