import init.ville.usb.rc

on early-init
    export EXTERNAL_STORAGE /mnt/sdcard
    mkdir /mnt/sdcard 0000 system system
    # for backwards compatibility
    symlink /mnt/sdcard /sdcard

on early-fs
    mkdir /system
    mkdir /data 0771 system system
    mkdir /cache 0770 system cache
    mkdir /devlog 0700 root root

    # msm8960 firmware
    mkdir /system/etc/firmware 0771 system system

    #mkdir /firmware_dsps 0771 system system
    mkdir /firmware_q6 0771 system system
    mkdir /firmware_radio 0771 system system
    mkdir /firmware_wcnss 0771 system system
    #wait /dev/block/mmcblk0p16
    wait /dev/block/mmcblk0p17
    wait /dev/block/mmcblk0p18
    wait /dev/block/mmcblk0p19
    #mount vfat /dev/block/mmcblk0p16 /firmware_dsps
    mount vfat /dev/block/mmcblk0p17 /firmware_radio ro shortname=lower
    mount vfat /dev/block/mmcblk0p18 /firmware_q6 ro shortname=lower
    mount vfat /dev/block/mmcblk0p19 /firmware_wcnss ro shortname=lower

    mount ext4 /dev/block/mmcblk0p33 /system wait ro data=ordered noauto_da_alloc
    mount ext4 /dev/block/mmcblk0p35 /data wait noatime nosuid nodev data=ordered noauto_da_alloc
    mount ext4 /dev/block/mmcblk0p34 /cache wait noatime nosuid nodev data=ordered noauto_da_alloc
    mount ext4 /dev/block/mmcblk0p26 /devlog wait noatime nosuid nodev data=ordered noauto_da_alloc

    # double check perms and set owner
    chown root root /devlog
    chmod 0700 /devlog

    mount rootfs rootfs / remount

    # use qcom link scripts for firmware links
    #exec /system/bin/sh /system/etc/init.qcom.dsps_links.sh
    exec /system/bin/sh /system/etc/init.qcom.q6_links.sh
    exec /system/bin/sh /system/etc/init.qcom.radio_links.sh
    exec /system/bin/sh /system/etc/init.qcom.wcnss_links.sh

    # sensors
    chown compass system /dev/akm8975_aot
    chown compass system /dev/akm8975_daemon
    chown compass system /dev/bma150
    chmod 0640 /dev/akm8975_aot
    chmod 0640 /dev/akm8975_daemon
    chmod 0640 /dev/bma150

    chown system system /dev/ewtzmu2daemon
    chown system system /dev/ewtzmu2hal
    chown system system /dev/ewtzmu2
    chmod 0640 /dev/ewtzmu2daemon
    chmod 0640 /dev/ewtzmu2hal
    chmod 0640 /dev/ewtzmu2

    # wifi
    mkdir /data/misc 1771 system misc
    mkdir /data/misc/wifi 0770 wifi wifi
    mkdir /data/misc/wifi/sockets 0770 wifi wifi
    mkdir /data/misc/wifi/hostapd 0770 wifi wifi
    mkdir /data/misc/wifi/wpa_supplicant 0770 wifi wifi
    mkdir /data/misc/dhcp 0770 dhcp dhcp
    chown dhcp dhcp /data/misc/dhcp

    # audio
    mkdir /data/audio 0775 media audio

    # radio
    mkdir /data/radio 0770 radio radio

on init
    # bluetooth
    mkdir /data/misc/bluetooth 0770 bluetooth bluetooth
    chown bluetooth bluetooth /sys/module/bluetooth_power/parameters/power
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/type
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/state
    chown bluetooth bluetooth /proc/bluetooth/sleep/proto
    chmod 0660 /sys/module/bluetooth_power/parameters/power
    chmod 0660 /sys/class/rfkill/rfkill0/state
    chmod 0660 /proc/bluetooth/sleep/proto

    # liblights
    chown system system /sys/class/leds/green/brightness
    chown system system /sys/class/leds/green/blink
    chown system system /sys/class/leds/amber/brightness
    chown system system /sys/class/leds/amber/blink
    chown system system /sys/class/leds/button-backlight/brightness
    chown system system /sys/class/leds/lcd-backlight/brightness

    # flashlight
    chown system system /sys/class/leds/flashlight/brightness
    chmod 0660          /sys/class/leds/flashlight/brightness

    # for wireless modem
    chown system system /sys/module/serial/parameters/modem_enabled
    chown system system /dev/ttyHSUSB0
    chown system system /dev/ttySA0
    chown system system /dev/smd9

    # for simlock
    chown radio radio /dev/simlock
    chmod 0660 /dev/simlock

    # low charge current in voice call
    chown radio radio /sys/class/power_supply/battery/phone_call
    chown radio radio /sys/class/power_supply/battery/network_search

    # for slate charging timer
    chown radio /sys/class/power_supply/battery/charger_timer

    # Chown polling nodes as needed from UI running on system server
    chmod 0664 /sys/devices/platform/msm_sdcc.1/polling
    chown system system /sys/devices/platform/msm_sdcc.1/polling

on early-boot
    # set RLIMIT_MEMLOCK to 64MB
    setrlimit 8 67108864 67108864

on boot
    mount debugfs /sys/kernel/debug /sys/kernel/debug

    # Define TCP buffer sizes for various networks
    setprop net.tcp.buffersize.hspa 4096,174760,3145728,4096,16384,110208
    setprop net.tcp.buffersize.hsupa 4096,174760,1572864,4096,16384,110208
    setprop net.tcp.buffersize.hsdpa 4096,174760,1572864,4096,16384,110208
    setprop net.tcp.buffersize.umts 4096,174760,1572864,4096,16384,110208
    setprop net.tcp.buffersize.edge 4096,174760,1572864,4096,16384,35040
    setprop net.tcp.buffersize.gprs 4096,174760,1572864,4096,8760,11680

    # Assign TCP buffer thresholds to be ceiling value of technology maximums
    write /proc/sys/net/core/rmem_max 1220608
    write /proc/sys/net/core/wmem_max 1220608

# Services start here

service abld /system/bin/mm-abl-daemon
    disabled

service akmd /system/bin/akmd
    user compass
    group compass misc input

service cand /system/bin/cand
    user root

service dhcpcd_wlan0 /system/bin/dhcpcd -ABKLG
    class late_start
    disabled
    oneshot

service ewtzmud /system/bin/ewtzmud
    user system
    group system misc input

service fm_dl /system/bin/sh /system/etc/init.qcom.fm.sh
    user root
    group system qcom_oncrpc
    disabled
    oneshot

service hciattach /system/bin/sh /system/etc/init.qcom.bt.sh
    user bluetooth
    group qcom_oncrpc bluetooth net_bt_admin
    disabled
    oneshot

service hdmid /system/bin/hdmid
    class late_start
    socket hdmid stream 0660 root system graphics
    disabled

service iprenew_wlan0 /system/bin/dhcpcd -n
    class late_start
    disabled
    oneshot

service mpdecision /system/bin/mpdecision --no_sleep --avg_comp
    user root
    disabled

service netmgrd /system/bin/netmgrd
    class late_start

service qcamerasvr /system/bin/mm-qcamera-daemon
    user system
    group system camera inet

service qcom-post-boot /system/bin/sh /system/etc/init.qcom.post_boot.sh
    user root
    disabled
    oneshot

service qcom-sh /system/bin/sh /init.qcom.sh
    user root
    oneshot

service qcom-wifi /system/bin/sh /system/etc/init.qcom.wifi.sh
    oneshot

service qmuxd /system/bin/qmuxd
    class late_start
    user radio
    group radio

service rmt_storage /system/bin/rmt_storage /dev/block/mmcblk0p24 \
        /dev/block/mmcblk0p25 /dev/block/mmcblk0p22 /dev/block/mmcblk0p20
    class late_start
    user root
    disabled

service thermald /system/bin/thermald
    class main
    user root
    group root
    disabled

service time_daemon /system/bin/time_daemon
    user root
    group root
    oneshot
    disabled

service wpa_supplicant /system/bin/wpa_supplicant -Dnl80211 -iwlan0
    class late_start
    socket wpa_wlan0 dgram 0660 wifi wifi
    disabled
    oneshot

service zchgd_offmode /system/bin/zchgd -pseudooffmode
    user root
    group root graphics
    disabled

service zchgd_onmode /system/bin/zchgd -onmode
    user root
    group root graphics
    oneshot

on property:init.svc.bootanim=stopped
    start qcom-post-boot

on property:persist.thermal.monitor=true
    start thermald

on property:persist.timed.enable=true
    mkdir /data/time 0700
    start time_daemon

on property:ro.emmc=1
    start rmt_storage

on property:ro.hdmi.enable=true
    start hdmid

on property:ro.qualcomm.cabl=1
    start abld

on property:ro.qualcomm.cabl=0
    stop abld

on property:ro.use_data_netmgrd=false
    stop netmgrd
